---
- hosts: all
  become: true
  become_user: root
  vars:
    app_env: "dev"
  vars_files:
    - vars/vagrant.yml
    - vars/all.yml
  roles:
    - role: server
    - role: composer
    - role: nginx
    - role: mysql
    - role: phpunit
    - role: vagrant
    - role: tavro

- include: playbooks/install-dev.yml