---
server:
    install: '1'
    packages:
      - curl
      - unzip
      - wget
      - snmp
      - build-essential
      - python-software-properties
      - python-pip
      - python2.7
      - python-mysqldb
      - libssl-dev
      - libcurl4-openssl-dev
      - pkg-config
      - openssl
      - vim
      - git
      - nodejs
      - npm
      - mysql-client
      - php7.1
      - php-xml
    remove_packages:
      - apache
      - php7.0
    timezone: UTC
    locale: en_US.UTF-8
    php7_packages:
      - php7.1-fpm
      - php7.1-cli
      - php7.1-curl
      - php7.1-common
      - php7.1-json
      - php7.1-opcache
      - php7.1-mysql
      - php7.1-phpdbg
      - php7.1-gd
      - php7.1-imap
      - php7.1-ldap
      - php7.1-pgsql
      - php7.1-pspell
      - php7.1-recode
      - php7.1-snmp
      - php7.1-tidy
      - php7.1-dev
      - php7.1-intl
      - php7.1-mbstring
      - php7.1-bcmath