---
- name: fix proxy for Ubuntu
  shell: echo "nameserver 8.8.8.8" | sudo tee /etc/resolv.conf > /dev/null

- name: main | uninstall apache packages
  apt: >
    pkg={{ item }}
    state=absent
    purge=yes
    force=yes
  with_items:
    - "{{server.remove_packages}}"

- name: Update Apt Repos
  apt: update_cache=yes cache_valid_time=3600

- name: Install System Packages
  apt: pkg={{ item }} state=latest
  with_items: "{{ server.packages }}"
  become: true
  become_user: root

- name: Install php7 Packages
  apt: pkg={{ item }} state=latest
  with_items: "{{ server.php7_packages }}"
  become: true
  become_user: root

- name: Configure the timezone
  template: src=timezone.tpl dest=/etc/timezone
  become: true
  become_user: root

- name: More Configure the timezone
  file: src=/usr/share/zoneinfo/{{server.timezone}} dest=/etc/localtime state=link force=yes backup=yes
  become: true
  become_user: root

- name: Set default system language pack
  shell: locale-gen {{server.locale}}
  become: true
  become_user: root

- name: Set the hostname in /etc/hostname
  shell: echo {{ hostname }} > /etc/hostname
  when: hostname is defined
  become: true

- name: Set the hostname
  shell: hostname {{ hostname }}
  when: hostname is defined
  become: true

- name: Update /etc/hosts
  lineinfile: dest=/etc/hosts regexp='^127\.0\.0\.1' line='127.0.0.1 localhost {{ hostname }}' owner=root group=root mode=0644
  become: true

- name: make sure ssh config exists
  file: dest="{{ home_dir }}/.ssh/config" state=touch mode=0600
  become_user: "{{ become_user }}"

- name: ensure github.com is a known host
  lineinfile:
    dest: "{{ home_dir }}/.ssh/known_hosts"
    create: yes
    state: present
    line: "{{ lookup('pipe', 'ssh-keyscan -t rsa github.com') }}"
    regexp: "^github\\.com"
  become_user: "{{ become_user }}"

- name: ensure bitbucket.org is a known host
  lineinfile:
    dest: "{{ home_dir }}/.ssh/known_hosts"
    create: yes
    state: present
    line: "{{ lookup('pipe', 'ssh-keyscan -t rsa bitbucket.org') }}"
    regexp: "^bitbucket\\.org"
  become_user: "{{ become_user }}"

- name: ensure bitbucket.org is added to ssh config
  lineinfile:
    dest: "{{ home_dir }}/.ssh/config"
    create: yes
    state: present
    line: "{{ lookup('pipe', 'echo \"Host bitbucket.org\n\tStrictHostKeyChecking no\n\"') }}"
    regexp: "^bitbucket\\.org"
  become_user: "{{ become_user }}"

- name: ensure github.com is added to ssh config
  lineinfile:
    dest: "{{ home_dir }}/.ssh/config"
    create: yes
    state: present
    line: "{{ lookup('pipe', 'echo \"Host github.com\n\tStrictHostKeyChecking no\n\"') }}"
    regexp: "^github\\.com"
  become_user: "{{ become_user }}"