---
- hosts: all

- vars:
    api_root: "/var/www/tavro/api/"

- include: install-core.yml
- include: install-api.yml
- include: install-admin.yml

- tasks:

  - debug: msg="Tavro Staging Installation Complete on {{ inventory_hostname }}"

- include: provision-email.yml