---
- include: reset-db.yml

- hosts: vagrant

  any_errors_fatal: true

  vars:
    api_root: "/var/www/tavro/api/"
    fixture_path: "vendor/zoadilack/tavro-core/Tavro/Bundle/CoreBundle/DataFixtures"

  tasks:

    - name: reset cache
      shell: php bin/console cache:clear
      args:
        chdir: "{{api_root}}" 

    - name: restart mysql
      service:
        name: mysql
        pattern: mysql
        state: restarted
        
    - name: install core data
      shell: php bin/console doctrine:fixtures:load --fixtures="{{api_root}}{{fixture_path}}/Core" --append
      args:
        chdir: "{{api_root}"
    - debug: msg="Tavro Core Installation Complete on {{ inventory_hostname }}"

    - name: install development fixtures
      shell: php bin/console doctrine:fixtures:load --fixtures={{api_root}}{{fixture_path}}/Dev --append
      args:
        chdir: "{{api_root}"

    - debug: msg="Tavro Development API DB Installation Complete on {{ inventory_hostname }}"
